{
  "features": {
    "ghcr.io/devcontainers-contrib/features/gitsign:1": {},
    "ghcr.io/devcontainers-contrib/features/cosign:1": {}
  },
  "portsAttributes": {
    "3000": {
      "label": "Rekor",
      "protocol": "http",
    },
    "5555": {
      "label": "Fulcio",
      "protocol": "http",
    },
    "5556": {
      "label": "Dex",
      "protocol": "http",
    },
    "6962": {
      "label": "CTLog",
      "protocol": "http",
    },
    "8080": {
      "label": "TUF",
      "protocol": "http",
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postStartCommand": "gh codespace ports visibility 3000:public 5555:public 5556:public 6962:public 8080:public -c $CODESPACE_NAME && export URL_PATTERN=\"https://$CODESPACE_NAME-%s.app.github.dev\" && docker compose up -d"
}