{
    "OIDCIssuers": {
      "https://5556-chevrontang-sigstoretes-6n3nt8yrvpr.ws-eu104.gitpod.io": {
        "IssuerURL": "https://5556-chevrontang-sigstoretes-6n3nt8yrvpr.ws-eu104.gitpod.io",
        "ClientID": "sigstore",
        "Type": "email"
      }
    },
    "MetaIssuers": {
    }
}